PORT = 3000
SECRET_KEY=secret_bob_mih
STRIPE_SECRET_KEY = sk_test_51PAcdhIE5exY36fFVaqcw7vkCdAplsGHGUm37pCojxXAD3edBOKhZr27kDoBcycngvXh1DMZaLuXGKrK5CJkcNzN00LyztXLir
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Dogs
DB_USER=postgres
DB_PASSWORD=0451